package group9.restonsconnecter.controller;

import java.util.Optional;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import group9.restonsconnecter.entity.Country;
import group9.restonsconnecter.repository.CountryRepository;

@Controller // This means that this class is a Controller
public class MainController {
  @Autowired // This means to get the bean called userRepository
  // Which is auto-generated by Spring, we will use it to handle the data
  private CountryRepository countryRepository;

  @RequestMapping("/")
  public String index() {
    return "index";
  }

  @PostMapping(path = "/country") // Map ONLY POST Requests
  public ResponseEntity<String> addNewCountry(@Valid @RequestBody Country country) {
    // @ResponseBody means the returned String is the response, not a view name
    // @RequestParam means it is a parameter from the GET or POST request
    Country c = new Country();
    c.setName(country.getName());
    c.setCode(country.getCode());
    countryRepository.save(c);
    return ResponseEntity.ok("Country added");
  }

  @GetMapping(path = "/country/{id}")
  public ResponseEntity<Country> getOneCountry(@PathVariable Integer id) {

    Optional<Country> pCountry = countryRepository.findById(id);

    if (pCountry.isEmpty()) {
      return new ResponseEntity<>(new Country("ERROR", "Impossible d'obtenir le pays portant l'identifiant " + id),
          HttpStatus.NOT_FOUND);
    }
    return new ResponseEntity<>(pCountry.get(), HttpStatus.FOUND);
  }

  @GetMapping(path = "/countries")
  public @ResponseBody Iterable<Country> getAllCountries() {
    // This returns a JSON or XML with the users
    return countryRepository.findAll();
  }

  @PutMapping(path = "/country/{id}")
  public @ResponseBody Country updateCountry(@RequestParam Country country) {
    Country existingCountry = countryRepository.findById(country.getId()).orElse(null);
    existingCountry.setName(country.getName());
    existingCountry.setCode(country.getCode());
    return countryRepository.save(existingCountry);
  }

  @DeleteMapping(path = "/country/{id}")
  public @ResponseBody String deleteCountry(@PathVariable int id) {
    countryRepository.deleteById(id);
    return "Country removed !! " + id;
  }

}